worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  client_max_body_size 4g;

  server {
    listen 80 default_server;
    server_name _;
    root /var/www/html;

    index index.php;

    include restrictions.conf;
    include wordpress.conf;
  }
}
